.row.mb-3
  .col-lg-8.offset-lg-2
    = form_with model: comment, url: [board, comment], local: false, id: 'new_comment' do |f|
      - #= render 'shared/error_messages', object: f.object
      = f.label :"コメント"
      = f.text_area :body, class: 'form-control mb-3', id: 'js-new-comment-body', row: 4, placeholder: Comment.human_attribute_name(:"コメント")
      = f.submit '投稿する', class: 'btn btn-primary'
