footer#footer.footer-bottom
  div.footer-container
    div.footer-button-container
      = link_to 'お問い合わせ', '#', class: 'btn btn-outline-primary'
    div.footer-button-container
      = link_to 'プライバシーポリシー', '#', class: 'btn btn-outline-primary'
    div.footer-button-container
      = link_to '利用規約', '#', class: 'btn btn-outline-primary'
