.how-wrapper
  h1
    | 旅人フレンズとは？？
  p
    | ゲーム原神のフレンドを募集サイトです！
  p
    | このサイトの使い方は↓の通りです！！
  h2
    | 1-新規登録
  p
    | 新規登録しよう！！
  .how-image
    = image_tag('how1 2023-01-16 21.46.20.png', width: "600", height: "300")
  p
    | ↑ヘッダー部分の新規登録ボタンをクリック！
  p
    | 新規登録後、ログインしてマイページを編集しよう!!
  .how-image
    = image_tag('how2 2023-01-16 21.46.58.png', width: "600", height: "300")
  p
    | ↑新規登録画面で名前、メールアドレス、パスワードを決めよう！
  .how-image
    = image_tag('how3 2023-01-16 21.48.03.png', width: "600", height: "300")
  p
    | ↑さっき登録したメールアドレスとパスワードを入力してログインしよう！
  h2
    | 2-マイページ編集
  .how-image
    = image_tag('how4 2023-01-16 21.48.43.png', width: "600", height: "300")
  p
    | ↑ログインした後、マイページ更新へのボタンから編集しよう！
  .how-image
    = image_tag('how5 2023-01-16 21.49.03.png', width: "600", height: "300")
  p
    | ↑マイページで項目ごとに内容を入力しよう！
  h2
    | 3-掲示板投稿、確認
  p
    | 掲示板を使ってマルチプレイの募集をしよう！！
  .how-image
    = image_tag('how6 2023-01-16 21.49.32.png', width: "600", height: "300")
  p
    | ↑各募集から募集内容を確認しよう！
  h2
    | 4-ユーザーページからUIDを確認しアプリから申請
  p 
    | 気になったフレンドとコンタクトを取ろう！！
  p  
    | マイページからUIDをコピーしてゲーム本編からフレンド申請しよう！！
  .how-image
    = image_tag('how7 2023-01-16 21.49.55.png', width: "600", height: "300")
  .how-image
    = image_tag('how8 2023-01-16 21.50.13.png', width: "600", height: "300")
  p
    | ↑ユーザーページへのボランから他のユーザーのマイページに進みをフレンド申請しよう！
