.top-center-text
  h1
    | ゲーム原神のフレンド募集サイト

.top-wrapper
  .top-inner-text
    - image_tag '2021021911190187195.png'
    h2
      | 旅人フレンズ
    p
      | 原神プレイヤーマッチング

.new-loginmenber
  - if logged_in?
    / # h2
      | ログイン中
  - else
    h2
      | 会員登録はこちらから
      | ↓
    .button-newuser
      = link_to '新規会員登録', new_user_path, class: 'btn btn-outline-primary'

.new-player
  h1
    | 新規登録旅人フレンド
.new-board
  ul.users
    - @users.each do |user|
      .card style=("width: 18rem;")
        .card-body
          .column.flex-direction:row
            /# = gravatar_for user, size: 50
            = link_to user.name, user
            br
              = user.name
            br
              = user.world_rank
            = link_to "ユーザーページへ", user, class: "btn btn-primary"
