h1 募集内容編集

.nav.justify-content-end
  = link_to '一覧', boards_path, class: 'nav-link'

= form_with model: @board, local: true do |f|
  .form-group
    = f.label :title, '募集タイトル'
    = f.text_field :title, class: 'form-control', id: 'board_title'
  .form-group
    = f.label :body, '募集内容'
    = f.text_area :body, class: 'form-control', id: 'board_body'
  = f.submit '更新する', class: 'btn btn-primary'
