h1 募集の詳細

.nav.justify-content-end
  = link_to '一覧', boards_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th= Board.human_attribute_name(:id)
      td= @board.id
    tr
      th= Board.human_attribute_name(:title)
      td= @board.title
    tr
      th= Board.human_attribute_name(:body)
      td= simple_format(h(@board.body), {}, sanitize: false, wrapper_tag: "div")
    tr
      th= Board.human_attribute_name(:created_at)
      td= @board.created_at
    tr
      th= Board.human_attribute_name(:update_at)
      td= @board.updated_at
  
= link_to '編集', edit_board_path, class: 'btn btn-primary mr-3'
/ = button_to '削除', @board, method::delete, data: { confirm: "募集「#{@board.title}」を削除します。よろしいですか？"}, class: "btn btn-danger"
