doctype html
html
  head
    title
      | GenshinTabibitofriends
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application"
    = javascript_importmap_tags
    script crossorigin="anonymous" src="https://kit.fontawesome.com/86e522f191.js" 
  body
    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = render 'shared/header'
      = yield
      = render 'shared/footer'
